C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\bin\Debug\net8.0\HW_03_Server.exe
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\bin\Debug\net8.0\HW_03_Server.deps.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\bin\Debug\net8.0\HW_03_Server.runtimeconfig.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\bin\Debug\net8.0\HW_03_Server.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\bin\Debug\net8.0\HW_03_Server.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.AssemblyInfo.cs
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.sourcelink.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\refint\HW_03_Server.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\HW_03_Server.genruntimeconfig.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_03\HW_03_Server\obj\Debug\net8.0\ref\HW_03_Server.dll
