C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.exe
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.deps.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.runtimeconfig.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.AssemblyInfo.cs
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.sourcelink.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\refint\HW_07.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.genruntimeconfig.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\ref\HW_07.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\MailKit.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\MimeKit.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_07\HW_07\obj\Debug\net8.0\HW_07.csproj.Up2Date
