C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.exe
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.deps.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.runtimeconfig.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\HW_08.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.AssemblyInfo.cs
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.sourcelink.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.csproj.Up2Date
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\refint\HW_08.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\HW_08.genruntimeconfig.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_08\HW_08\obj\Debug\net8.0\ref\HW_08.dll
