C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\bin\Debug\net8.0\HW_04_Udp_Client.exe
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\bin\Debug\net8.0\HW_04_Udp_Client.deps.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\bin\Debug\net8.0\HW_04_Udp_Client.runtimeconfig.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\bin\Debug\net8.0\HW_04_Udp_Client.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\bin\Debug\net8.0\HW_04_Udp_Client.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.AssemblyInfo.cs
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.sourcelink.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\refint\HW_04_Udp_Client.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\HW_04_Udp_Client.genruntimeconfig.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_04\HW_04_Udp_Client\obj\Debug\net8.0\ref\HW_04_Udp_Client.dll
