C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\bin\Debug\net8.0\Client_hw_01.exe
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\bin\Debug\net8.0\Client_hw_01.deps.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\bin\Debug\net8.0\Client_hw_01.runtimeconfig.json
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\bin\Debug\net8.0\Client_hw_01.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\bin\Debug\net8.0\Client_hw_01.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.AssemblyInfo.cs
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\refint\Client_hw_01.dll
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.pdb
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\Client_hw_01.genruntimeconfig.cache
C:\Users\admin\source\repos\Network_Programming\HWs\HWs\HW_01\Client_hw_01\obj\Debug\net8.0\ref\Client_hw_01.dll
